# RepositoryPattern

./: .gitignore  README.md  RepositoryPattern.sln  build-docs.sh
RepositoryPattern/: GlitchedPolygons.RepositoryPattern.xml  IEntity.cs  IRepository.cs  PostgresRepository.cs  RepositoryPattern.csproj
docs/: README.md  index.html  manifest.json  xrefmap.yml
docs/api/: GlitchedPolygons.RepositoryPattern.IEntity-1.html  GlitchedPolygons.RepositoryPattern.IRepository-2.html  GlitchedPolygons.RepositoryPattern.html  index.html  toc.html
docs/docfx_project/: docfx.json  index.md
docs/docfx_project/api/: index.md
src/: IRepository.cs  RepositoryPattern.csproj
