<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>GlitchedPolygons.RepositoryPattern</Title>
    <AssemblyName>GlitchedPolygons.RepositoryPattern</AssemblyName>
    <RootNamespace>GlitchedPolygons.RepositoryPattern</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Glitched Polygons</Authors>
    <Description>Generic base interfaces needed for implementing a very basic repository pattern in your project.</Description>
    <RepositoryUrl>https://github.com/GlitchedPolygons/RepositoryPattern</RepositoryUrl>
    <PackageProjectUrl>https://github.com/GlitchedPolygons/RepositoryPattern</PackageProjectUrl>
    <PackageTags>c# repository design pattern base interface declaration db database access abstraction repositories</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>1.0.6</PackageVersion>
    <PackageReleaseNotes/>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\GlitchedPolygons.RepositoryPattern.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\GlitchedPolygons.RepositoryPattern.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath/>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


<PropertyGroup>
  <PackageIcon>icon.png</PackageIcon>
</PropertyGroup>

<ItemGroup>
  <None Include="icon.png" Pack="true" PackagePath="\"/>
</ItemGroup>

</Project>
